<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="colors">
      <div class="red"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="black"></div>
    </div>
    <div class="original">
      <p>
        Change The Background Color Of This Element By Clicking One Of the
        Colors Above
      </p>
    </div>
    <!-- <button>Click Here</button> -->
    <script src="main.js"></script>
  </body>
</html>
